<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attractive Fearful Hare</title>
    <meta property="og:title" content="Attractive Fearful Hare" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Round:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header class="home-container01">
          <span class="home-text">EduRev</span>
          <div class="home-container02">
            <a href="login.html" class="home-navlink button">
              <span>Login</span>
            </a>
            <a href="login.html" class="home-navlink1 button">
              <span>Join Now!</span>
            </a>
          </div>
        </header>
        <div class="home-container03">
          <div class="home-container04">
            <span class="home-text03">
              <span>Unlocking India's Potential</span>
              <br />
              <span>Through</span>
              <span class="home-text07">Innovative learning</span>
              <br />
            </span>
            <div class="home-container05"></div>
            <img
              alt="pastedImage"
              src="public/external/pastedimage-q7v4-300h.png"
              class="home-pasted-image"
            />
          </div>
          <div class="home-container06">
            <span class="home-text09">
              Empowering students across India with top educators, innovative
              courses, and personalized digital learning experiences.
            </span>
          </div>
          <div class="home-container07">
            <a
              href="login.html"
              class="home-action2 thq-button-outline thq-button-animated"
            >
              <span class="home-text10">
                <span>Get Started</span>
                <br />
              </span>
            </a>
          </div>
        </div>
        <div class="home-container08">
          <div class="home-container09">
            <div class="home-container10">
              <div class="home-container11">
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-apul-300w.png"
                />
                <span class="home-text13">
                  Live Learning, Anytime, Anywhere
                </span>
                <span class="home-text14">
                  Engage in daily live classes where you can chat with
                  educators, ask questions, participate in live polls, and get
                  your doubts cleared in real-time.
                </span>
              </div>
            </div>
          </div>
          <div class="home-container12">
            <div class="home-container13">
              <div class="home-container14">
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-swx8-300w.png"
                />
                <span class="home-text15">
                  <span>Interactive Schedule, On your schedule</span>
                  <br />
                </span>
                <span class="home-text18">
                  Enhance your understanding with dedicated practice sessions,
                  mock tests, and comprehensive lecture notes in PDF format.
                </span>
              </div>
            </div>
          </div>
          <div class="home-container15">
            <div class="home-container16">
              <div class="home-container17">
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-c3b-200h.png"
                  class="home-pasted-image3"
                />
                <span class="home-text19">
                  <span>Interactive Learning, On your Schedule</span>
                  <br />
                </span>
                <span class="home-text22">
                  Strengthen your knowledge with our practice tools, mock tests,
                  and detailed lecture notes. With one subscription, you can
                  access every live and recorded class, anytime, on any device.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
